.about {
  position: relative;
  width: 1500px;
  height: 450px;
  display: flex;
  align-items: center;
  transition: 0.1s;
}

.about .card .image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 8px;
  transition: 1s;
  background: #4c9bf5;
}

.about .card .image:hover {
  transform: scale(1.1);
}

.about .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #f8fbfd;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  width: 300px;
}

.card::before {
  content: "";
  height: 50%;
  width: 100%;
  position: absolute;
  background: linear-gradient(#4c9bf5, #2970c0);
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  top: 10px;
  right: 20px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
}

.card .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin: 13px 0;
  transform: scale(1.3);
  transition: all 0.5s ease;
}

.card .media-icons i:hover {
  opacity: 1;
  transform: scale(1.4);
}

.card .description {
  color: #2d5583;
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.description .name {
  font-size: 24px;
  font-weight: 600;
}

.description .profession {
  font-size: 20px;
  font-weight: 500;
}

.about .swiper-button-prev {
  left: -5%;
}
.about .swiper-button-next {
  right: -5%;
}

@media (max-width: 1700px) {
  .about {
    width: 1000px;
  }
}
@media (max-width: 1200px) {
  .about {
    width: 700px;
  }
}
@media (max-width: 800px) {
  .about {
    width: 300px;
  }

  .about .swiper-button-prev {
    left: -15%;
  }
  .about .swiper-button-next {
    right: -15%;
  }
}
